.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.notReady h1{
	text-align: center;
}
.socialMediaIcons{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.socialMediaIcons a{
	margin-right: 1em;
}
.loader span{
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 5px;
  position: relative;
}
.loader span::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: 50%;
  z-index: -1;
  animation: ripple 1.5s ease-out infinite;
}
.loader span:first-child{
  background-color: #ff414d;
  transform: scale(0.7);
}
.loader span:first-child::before{
  animation-delay: 0.2s;
}
.loader span:nth-child(2){
  background-color: #ff7a00;
  transform: scale(0.7);
}
.loader span:nth-child(2)::before{
  animation-delay: 0.4s;
}
.loader span:nth-child(3){
  background-color: #28df99;
  transform: scale(0.7);
}
.loader span:nth-child(3)::before{
  animation-delay: 0.6s;
}
.loader span:nth-child(4){
  background-color: #81b214;
  transform: scale(0.7);
}
.loader span:nth-child(4)::before{
  animation-delay: 0.8s;
}
.loader span:last-child{
  background-color: #f09ae9;
  transform: scale(0.7);
}
.loader span:last-child::before{
  animation-delay: 1s;
}
@keyframes ripple{
  from{
    opacity: 1;
    transform: scale(0);
  }
  to{
    opacity: 0;
    transform: scale(3);
  }
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
